h1, h2, h3, h4, h5, p { margin: 0;}
body {
    margin: 0;
    font-family: 'Muli', Arial, Helvetica, sans-serif;
    color: black;
}


 input:focus, select:focus{
    outline: none !important;
}

a {
    text-decoration: none;
    color: inherit;
}

.orange {
    color: #e74a24;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
    color: inherit;
}

.icon-back {
    fill: #a2a2a2;
}

.select-country label {
    cursor: pointer;
}
.bold {
    font-weight: 600;
    letter-spacing: -1px;
}

.ml15 {
    margin-left: 15px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mb30 { 
    margin-bottom: 30px;
}

.gray {
    color: #525252;
}


.holder-content {
    height: 100%;
    padding-bottom: 100px;
}

label.btn {
    width: 150px;
    padding: 12px 26px;
}

.progress {
    background-color: transparent;
}

.topbar {
    align-items: center;
}

.content-top {
    padding: 30px 50px;
}


 .toptitle {
     font-size: 20px;
 }

 .title-content {
     font-size: 26px;
 }



.progress {
    border-radius: 0;
}

.progress-bar {
    height: 5px;
    background: #36c662; }

.wrap {
   padding: 30px 50px;
}

.desc {
    margin-top: 5px;
    line-height: 22px;
    color: #525252;
    font-size: 13px;
}

.check {
    min-width: 35px;
    fill: #36c662}

input, select, textarea {
    font-family: 'Muli', sans-serif;

    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    color: #1a1a1a;
    padding: 10px 16px;
}

label {
    color: black;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

.input-holder {
    margin: 5px 0px;
}

input[type="file"] {
    display: none;
}
.custom-upload {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.custom-upload.btn {
    font-weight: 700;
}

.custom-upload svg {
    fill: white;
    margin-right: 5px;
}

.password-tip {
    background: #ebebeb83;
    border-radius: 6px;
    padding: 20px 30px;
    color: #626262;
}

.passtip-item {
    font-size: 14px;

}
.password-tip h5 {
    color: black;
    font-size: 16px;
}

.sm-text {
    font-size: 11px;
}

footer {
    position: fixed;
    left: 0;
    margin-top:auto; 
    z-index: 999;
    bottom: 0;
    width: 100%;
    background: #f4f4f4;
    color: #adadad;
    text-align: center;
 }

 .wrap-footer {
     padding: 20px 50px;
 }

 .btn-holder.footer {
     text-align: right !important;
 }

.btn-go {
    font-family: 'Muli', sans-serif;
    padding: 12px 26px;
    cursor: pointer;
    background: #44cd71;
    font-weight: 700;
    border: none; }

.btn-go:hover {
    background: #3ead63;
}

.text-progress {
    color: inherit;
    font-size:  10px;
    letter-spacing: 0.1em;
}

.password-progress {
    background: red;
}


.btn-voltar {
    color: #a2a2a2;
    fill: #a2a2a2;
}

.options-holder {
    padding: 0px 80px;
}

.project-option {
    border: 1px solid #ddd;
    padding: 20px 15px;
    cursor: pointer;
    border-radius: 10px;
    background: white;
    box-shadow:  0 10px 20px 0 rgba(0, 0, 0, 0.0);
    transition: all 0.5s ease;
}

.project-option:hover {
    border-color: #0084ff;
    fill: #0084ff;    
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  
    
}

.project-option.shopify:hover {
    border-color: #3ead63;
    fill: #3ead63;
}

.project-card {
    min-height: 400px;
    max-height: 400px;
    width: 80%;
    border: transparent;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.274);
    background: white;
    border-radius: 10px;
    padding: 0px 0px;
   
}

.card-body {
    width: 100%;
    min-height: 120px;
    padding: 5px 30px;
}

.card-title {
    font-weight: 700;
}

.project-card img {
    max-width: 100%;
}

.badge-exclusive {
    width: 100px;
    text-align: center;
    position: absolute;
    background: #36c662;
    color: white;
    font-weight: 700;
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 4px;
    bottom: 30%;
    right: 15%;

}

.private-over {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 74%;
    height: 400px;
    text-align: center;
    color:white; 
    fill:  white;
    border-radius: 10px;

}

.private-card-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-content: center;
    z-index: 999;
}

.private-over svg {
    width: 100%;
}

.private-over::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:  #02094985;
        border-radius: 10px;
        z-index: 200;

}

.content-success {
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.content-success p {
    width: 60%;
}

.content-success img {
    width: 250px;
}

@media (min-width: 1200px) {
.container { width: 900px; } }


@media (min-width: 300px) and (max-width: 460px) {
    .wrap {
        padding: 30px 15px;
    }

    .hidden-m {
        display: none !important;
    }

    .wrap-footer{

        padding: 20px 15px;
    }
    

    .content-top {
        padding: 30px 10px;
    }

    .btn-holder.footer {
        text-align: center !important;
        align-items: center;
    }

    .btn {
        width: 100%;
    }
    .password-tip {
        margin-top: 10px;
    }

    .badge-exclusive {
        bottom: 30%;
        right: 2%;
    
    }

    .options-holder {
        padding: 0px 0px;
    }

    .plusvg {
        margin-bottom: 10px;
    }

    .plus-holder {
        text-align: center;
    }
    
    .project-option .title-content {
        justify-content: center;
    }

    .project-option .desc {
        text-align: center;
    }

    .content-success p {
        width: 100%;
    }
    
}


@media (min-width: 560px) and (max-width: 820px) {
    .wrap {
        padding: 30px 15px;
    }

    .hidden-m {
        display: none !important;
    }

    .wrap-footer{

        padding: 20px 15px;
    }
    

    .content-top {
        padding: 30px 10px;
    }

    .btn-holder.footer {
        text-align: center !important;
        align-items: center;
    }

    .btn {
        width: 100%;
    }
    .password-tip {
        margin-top: 10px;
    }

    .badge-exclusive {
        bottom: 34%;
        right: 2%;
    
    }

    .options-holder {
        padding: 0px 0px;
    }

    .plusvg {
        margin-bottom: 10px;
    }

    .plus-holder {
        text-align: center;
    }
    
    .project-option .title-content {
        justify-content: center;
    }

    .project-option .desc {
        text-align: center;
    }

    .content-success p {
        width: 100%;
    }
    
}
