# Identificação do Projeto
sonar.projectKey=admin
sonar.projectName=admin
sonar.projectVersion=1.0
sonar.language=php

# Diretórios de código
sonar.sources=app,resources,config,routes,Modules
sonar.tests=tests

# Exclui Diretórios desnecessários
sonar.exclusions=vendor/**,storage/**,node_modules/**,tests/**

# Configurações de Cobertura de Testes
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests-report.xml

sonar.host.url=http://localhost:9090
sonar.login=sqp_e65f4e73f095ebdc36ff6e11867c559084e16da1

sonar.php.phpstan.reportPaths=phpstan-report.json
