/* Defaults */

input,
textarea,
select,
button,
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}

button {
    border: none;
    background-color: #FFFFFF;
    color: #676767;
}

button:active {
    background-color: #ECECEC;
}

.card {
    padding: 16px 20px;
    font-size: 16px;
    color: #959595;
}

.card .title {
    margin-bottom: 8px;
}

.card .number {
    margin-right: 9px;
    font-size: 26px;
    font-weight: bold;
}

.card.orange {
    background-color: #FFF9E9;
    border-color: #FF8000 !important;
}

.card.orange .number {
    color: #FF8000;
}

.card.purple {
    background-color: #FFFFFF;
    border-color: #5D2FEA !important;
}

.card.purple .number {
    color: #5D2FEA;
}

.card.green {
    background-color: #FBFFFD;
    border-color: #50DF98 !important;
}

.card.green .number {
    color: #50DF98;
}

.card.blue {
    background-color: #F8FCFF;
    border-color: #2E85EC !important;
}

.card.blue .number {
    color: #2E85EC;
}

/* Filters */

.filter-container {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.filter-icon {
    display: flex;
    align-items: center;
    color: #676767;
}

.filter-icon i {
    margin-right: 8px;
}

.filter-icon span {
    display: none;
    font-size: 16px;
    font-weight: bold;
}

.filter-icon.active {
    color: #2E85EC;
}

.filter-badge {
    position: relative;
    margin: 0 5px;
    padding: 5px 15px;
    border: 1px solid #676767;
    border-radius: 8px;
    white-space: nowrap;
    font-weight: bold;
    color: #676767;
    user-select: none
}

.filter-badge.active {
    padding-right: 30px;
    border-color: #E6E6E6;
    background-color: #FFFFFF;
}

.filter-badge.active::after {
    content: '\00d7';
    position: absolute;
    right: 12px;
}

.filter-badge.editable.active {
    border-color: #2E85EC;
    background-color: #F8FCFF;
}

.filter-badge-input {
    position: absolute;
    z-index: 1;
    display: none;
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: 0 8px 10px #00000012;
    background-color: #FFFFFF;
}

.filter-badge-input.show {
    display: flex;
}

.filter-badge-input input {
    margin-right: 5px;
    font-size: 14px;
}

.filter-badge-input button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
}

.vertical-line {
    width: 1px;
    height: 32px !important;
    margin: 0 8px;
    background: #676767;
}

/* Grid */

.tickets-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 50px 460px 40px;
    overflow: hidden;
}

/* Row 1 - Column 1 */

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 26px;
    border-top-left-radius: 20px;
    border-bottom: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.input-select {
    position: relative;
    width: auto;
    margin: 5px 0 0 5px;
    padding: 0 5px 2px 0 !important;
    border: none;
    border-bottom: 1px solid #676767;
    border-radius: 0;
    font-weight: bold;
}

.btn-search {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    border-left: 1px solid #ECECEC;
}

@-moz-document url-prefix() {
    .btn-search {
        width: 48px;
        height: 48px;
    }
}

.search-box {
    position: absolute;
    top: 52px;
    right: 0;
    display: none;
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: 0 8px 10px #00000012;
    background: #FFFFFF;
}

.search-box.show {
    display: flex;
}

.search-box input {
    margin-right: 5px;
    font-size: 14px
}

.search-box button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

/* Row 1 - Column 2 */

.ticket-header {
    display: flex;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom: 1px solid #ECECEC;
}

.ticket-back {
    display:none;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    border-top-left-radius: 20px;
}

.ticket-customer {
    display:none;
    font-weight: bold;
}

.ticket-status {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 10px 26px;
    border-right: 1px solid #ECECEC;
}

@-moz-document url-prefix() {
    .ticket-status {
        height: 48px;
    }
}

.ticket-status-icon.small {
    width: 12px;
    height: 12px;
}

.ticket-status-text {
    margin-left: 5px;
    font-size: 12px;
    color: #959595;
}

.ticket-category {
    padding-left: 20px;
    font-size: 12px;
}

.ticket-category-text,
.ticket-project {
    font-weight: bold;
}

/* Row 2 - Column 1 */

.tickets-container {
    border-right: 1px solid #ECECEC;
}

.ticket-item {
    display: flex;
    padding: 10px 13px 10px 0;
    background-color: #FFFFFF;
}

.ticket-item.active {
    background-color: #F8F8F8;
}

.ticket-status-icon {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #676767;
}

.ticket-status-icon.open {
    background-color: #FFA200;
}

.ticket-status-icon.answered {
    background-color: #2E85EC;
}

.ticket-status-icon.closed {
    background-color: #62E3B0;
}

.ticket-status-icon.mediation {
    background-color: #FF3D00;
}

.customer-name {
    font-weight: bold;
    color: #5A5A5A;
}

.ticket-subject {
    margin-bottom: 5px;
    font-size: 12px;
    color: #B1B1B1;
}

.ticket-last-message {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    color: #8D8D8D;
}

/* Row 2 - Column 2 */

.messages-container {
    padding: 10px 30px 75px 30px;
    overflow-y: auto;
    scrollbar-width: none;
}

.messages-container::-webkit-scrollbar {
    width: 0;
}

.ticket-date {
    padding-top: 10px;
    text-align:center;
    font-size:12px;
    color: #B1B1B1;
}
.ticket-date::after {
    content: '';
    display: block;
    margin: 12px auto 0 auto;
    width: 172px;
    height: 1px;
    background-color: #ECECEC;
}

.ticket-message {
    max-width: 60%;
    margin: 16px 0;
    padding: 16px 22px;
    border-radius: 8px 8px 0 8px;
    font-size: 14px;
    color: #6B6B6B;
    background-color: #F9F9F9;
}

.ticket-message.admin {
    margin-left: auto;
    border-radius: 0 8px 8px 8px;
    background-color: #2E85EC;
    color: #FFFFFF;
}

.ticket-message.cloudfox {
    margin-left: auto;
    border-radius: 0 8px 8px 8px;
    background-color: #FF3D00;
    color: #FFFFFF;
}

.ticket-message-date {
    padding: 0 10px;
    margin-top: 2px;
    text-align: right;
    font-size: 10px;
    color: #BEBEBE;
}

.ticket-message.admin .ticket-message-date,
.ticket-message.cloudfox .ticket-message-date {
    color: #FFFFFF;
}

/* Row 3 - Column 1 */

.pagination-container {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 16px 12px 16px 20px;
    border-top: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.current-page-text {
    margin-right: auto;
    font-size: 12px;
    color: #8D8D8D;
}

.pagination a {
    padding: 0 4px;
    font-size: 12px;
    color: #8D8D8D;
}

.pagination a.active {
    font-weight: bold;
    color: #2A8EF3;
}

/* Row 3 - Column 2 */

.write-container {
    position:relative;
}

.write-inputs {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 0;
    border-top: 1px solid #EFEFEF;
}

.inputs-container {
    display: grid;
    width: 100%;
}

.write-area {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 0;
    resize: none;
}

.attachments-container {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    overflow-x: auto;
    background-color: #fff;
}

.attachments-container::-webkit-scrollbar {
    height: 6px;
    background-color: transparent;
}

.attachments-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #858585;
}

.attachment {
    position: relative;
    margin: 0 5px;
    padding: 5px 30px 5px 15px;
    border-radius: 8px;
    background-color: #2E85EC;
    color: #FFFFFF;
    cursor: pointer;
    user-select: none;
}

.attachment::after {
    content: '\00d7';
    position: absolute;
    right: 12px;
}

.write-buttons {
    display: flex;
    padding: 10px;
    background-color: #FFFFFF;
}

.write-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    font-size: 17px;
}

.write-buttons i {
    font-size: 17px;
}

.btn-send {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    border-bottom-right-radius: 20px;
}

/* Responsive adjusts */

@media (max-width: 768px) {
    .tickets-grid {
        grid-template-columns: 1fr 0;
        grid-template-rows: 50px 460px 45px;
    }

    .search-container,
    .tickets-container,
    .pagination-container {
        border-right: none;
    }

    .btn-search {
        border-top-right-radius: 20px;
    }

    .ticket-back,
    .ticket-customer {
        display: flex;
    }

    .ticket-status {
        border:none;
        margin-left: auto;
    }

    .ticket-category {
        display:none;
    }

    .messages-container {
        padding: 10px 15px 75px 15px;
    }

    .ticket-message {
        max-width: 95%;
    }

    .current-page-text {
        display:none;
    }

    .current-page-text {
        display:none;
    }

    .pagination {
        justify-content: center;
        width: 100%;
    }

    .pagination a {
        padding: 15px;
        text-align:center;
        font-size: 14px;
    }
}
