# Nginx Dockerfile for PayHero Admin Module - Production-Minimal
FROM nginx:alpine

# Install dependencies
RUN apk add --no-cache bash curl netcat-openbsd

# Copy admin-specific nginx configuration
COPY docker/production-minimal/config/nginx/default-admin.conf /etc/nginx/conf.d/default.conf
COPY docker/production-minimal/config/nginx/nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /var/log/nginx /var/www/html/public /var/cache/nginx && \
    chmod -R 755 /var/log/nginx /var/www/html/public /var/cache/nginx

# Add cache configuration
RUN echo 'proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m max_size=1g;' > /etc/nginx/conf.d/cache.conf

# Copy public directory from admin module
COPY public /var/www/html/public

# Create admin-specific health check files
RUN echo "healthy - admin module" > /var/www/html/public/health && \
    echo "healthy - admin module" > /var/www/html/public/admin-health

# Add module identifier
ENV MODULE_NAME=admin

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s \
    CMD curl -f http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]