.grid-checkout-editor {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "select-type preview"
    "visual preview"
    "payment preview"
    "post-purchase-pages preview"
    "buttons buttons";
  font-family: 'Muli', sans-serif;
  font-style: normal;
  line-height: 30px;
  color: #37474F;
  margin-bottom: 20px;
}

.form-checkout-editor {
  width: 100%;
}

.select-type { 
  grid-area: select-type; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-type h1,
.title-icon h1 {
  margin-bottom: 0px;
  padding: 5px;
}

.visual { 
  grid-area: visual; 
}

.payment { 
  grid-area: payment; 
}

.post-purchase-pages { 
  grid-area: post-purchase-pages; 
}

.preview { 
  grid-area: preview;
}

.editor-buttons {
  grid-area: buttons;
  width: inherit;
}

.checkout-content {
  padding: 15px;
  background: #FFFFFF;
  border-radius: 12px;
}

.checkout-title {
  font-weight: normal;
  font-size: 20px;
  margin: 0 !important;
  line-height: 2 !important;
}

.checkout-subtitle > p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #878787;
}

.tag {
  font-size: 10px;
  padding: 3.5px 5px 3.5px 5px;
  text-align: center;
  background: #2E85EC;
  color: #FFF;
  border-radius: 10px;
  margin-right: 10px;
}

.tag b {
  margin: 0 5px 0 5px;
}

.title-icon {
  display: flex;
  align-items: center;
}

.icon-title {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}


.title-buttons-group{
  display:flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.upload-container{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
}

.instrunctios {
  min-width: 180px;
  align-self: flex-end;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 15px;
  white-space: pre-line;
  color: #A8A8A8;
}

.banner-intructions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1 1 1 0px;
}

.line-button {
  min-height: 37px;
  min-width: 150px;
  background-color: #FFF;
  border: 2px solid #2E85EC;
  border-radius: 8px;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #2E85EC;

}

.button-template {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row-reverse;
  align-items: center;
}

.checkout-label {
  color: #37474F;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 5px !important;
}

.time-div {
  display: flex;
  min-width: 100px;
}

.time-input {
  height: 40px;
  width: 50px;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 8px 0px 0px 8px;
  border-right: none;
  padding: 8px;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.min-input-label {
  height: 40px;
  width: 50px;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 0px 8px 8px 0px;

  display:flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  color: #454545;
}

.input-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.observation-span {
  font-size: 12px;
  line-height: 15px;
  color: #C4C4C4;
}

.checkout-textarea {
  width: 100%;
  height: 70px;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 8px;
  resize: none;
  padding: 5px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.banner-type-group {
  display: flex;
}

.row-flex {
  display: flex;
  gap: 10px;
}

.invoice-description-message {
  flex: 2;
}

.company-billing {
  flex: 3;
}

.checkout-input-text {
  height: 43px;
}

.tagged-input {
  width: 60px;
}

.tagged-input-div {
  display: flex;
  min-width: 100px;
}

.tagged-input {
  height: 40px;
  width: 100%;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 8px 0px 0px 8px;
  border-right: none;
  padding: 8px;
}

.input-tag {
  height: 40px;
  width: 50px;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 0px 8px 8px 0px;

  display:flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  color: #454545;
}

.preview-payment {
  background: black;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 10px;
}

hr {
  margin: 25px -15px 25px -15px;
}

.save-changes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  max-width: 100%;
  padding: 10px 20px 10px 20px;
  z-index: 9999;

  position: fixed; 
  bottom: 0;

  border-radius: 10px 10px 0 0;
  background-color: #2E85EC;
  color: #fff;
}

.save-changes-button-group {
  display: flex;
  width: fit-content;
}

.change-button {
  width: 113px;
  height: 35px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;
  margin-right: 10px;

  transition: opacity 0.4s;
}

.change-button:hover {
  opacity: 0.8;
}

.change-button.cancel-changes-button {
  border: 2px solid #fff;
  background-color: #2E85EC;
}

.change-button.save-changes-button {
  border: 0px solid #fff;
  background-color: #fff;
  color: #2E85EC;
}

#done {
  background-color: #41DC8F;
}

.save-icon {
  height: 24px;
  width: 24px;
}

/* ------------ Crop -------------- */

.container-crop { 
  background-color: black;
  width: 100%;
  max-height: 500px;
  max-width: 500px;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#cropped_image {
  display: block;
  max-height: 100%;
}

.btn-group-crop {
  display: flex !important; 
  justify-content: flex-end; 
  padding: 25px;
}

.btn-crop-outline {
  border: 1px solid #878787;
  border-radius: 99px;
  background-color: #fff;
  color: #878787;
}

.btn-crop-filled {
  border-radius: 99px;
  background-color: #2E85EC;
}

.cropper-view-box {
  outline: 1px solid #fff;
  outline-color: rgba(255, 255, 255, 1);
}

.cropper-point {
  background-color: #fff;
}

.add-tag {
  background-color: #fff;
  color: #636363;
  min-width: fit-content;
  cursor: pointer;
  font-size: 12px;
  border-radius: 999px;
  border: 1px solid #636363;
  margin: 0 5px 5px 0;
  transition: opacity 0.7s;
}

.add-tag:hover {
  opacity: 0.7;
}

.notification-table-cointainer .table thead > tr > td:last-child, .table thead > tr > th:last-child,
.notification-table-cointainer .table thead > tr > td:first-child, .table thead > tr > th:first-child {
  border-radius: 0;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  padding: 20px;
}

#notification-table > label {
  margin: 25px 0 25px 0 !important;
}

.table-number-input {
  width: 45px;
  padding: 10px;
  height: 45px;
}

.min-visitors-input {
  width: 100px !important;
}

.notification-table-cointainer {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  margin: 0 -15px 0 -15px;
}

.notification-table-cointainer .selectable{
  width: 10px;
}

.notification-table-cointainer .notification-counts {
  width: 100%;
}

.notification-table-cointainer table tr {
  height: 70px;
}


input:focus,
textarea:focus,
ql-editor:focus {
  border: 1px solid #2E85EC;
  outline:none;
  transition: all .7s ease-in-out;
}